include gruvbox_dark.conf

background_opacity 0.8

shell_integration no-cursor
cursor_shape block

font_family 0xProto Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.5
