{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 0,

    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "battery",
        "network",
        "pulseaudio",
        "clock"
    ],

    "hyprland/window": {
        "separate-outputs": true
    },
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "[{:%I:%M %p - %a, %d/%m/%Y}]",
        "tooltip": true
    },

    "cpu": {
        "format": "[cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "temperature": {
        "thermal-zone": 0,
        "format": "{temperatureC}°C]"
    },

    "memory": {
        "format": "[mem {percentage}%]",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "[bat {capacity}%]",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "[wifi {bandwidthDownBits}]",
        "format-ethernet": "[enth {bandwidthDownBits}]",
        "format-disconnected" : "[no network]",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "[vol {volume}%]",
        "format-bluetooth": "[vol {volume}%]",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
}
