splash = false

wallpaper {
    monitor = DP-1
    path = ~/hyprgruv/hypr/wallpapers/2560x1440-dark-archlinux2.png
}

wallpaper {
    monitor = DP-2
    path = ~/hyprgruv/hypr/wallpapers/2560x1440-dark-archlinux2.png
}
