# config
source = ~/.config/hypr/settings.conf  # general settings and rules
source = ~/.config/hypr/input.conf     # keybinds and input configuration

# theme
source = ~/.config/hypr/themes/gruvbox.conf

