# config
$dir = ~/.config/hypr

# settings
source = $dir/config/display.conf
source = $dir/config/permissions.conf
source = $dir/config/env.conf
source = $dir/config/windowrules.conf
source = $dir/config/settings.conf
source = $dir/config/input.conf
source = $dir/config/autostart.conf

# theme
source = $dir/themes/gruvbox.conf

