exec-once = xrandr --output DP-3 --primary # set a primary window for xwayland applications
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n
exec-once = hypridle & waybar & dunst & hyprpaper & ksnip

