exec-once = xrandr --output DP-3 --primary # set a primary window for xwayland applications
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n
exec-once = solaar -w hide
exec-once = hypridle & waybar & dunst & hyprpaper & ksnip
exec-once = /usr/lib/pam_kwallet_init
exec-once = dex -a -s ~/.config/autostart/
