general {
    allow_tearing = true
    snap {
        enabled = true
        monitor_gap = 20
    }
}

misc {
    enable_swallow = true 
    swallow_regex = ^(Alacritty|kitty|footclient)$
    swallow_exception_regex = nvim.*
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
}

plugin {
    hyprsplit {
        num_workspaces = 10
    }
    dynamic-cursors {
        enabled = true
        mode = none
        shake {
            enabled = true
            nearest = false
            threshold = 6.0
        }
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}
