# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# tearing
windowrule = immediate 1, match:class ^(cs2|steam_app_232090)$

# fix issue with runelite floating hints
windowrule = no_focus 1, float 1, match:initial_class ^(net-runelite-client-RuneLite)$, match:initial_title (win\d+)

# Bolt Launcher rules
windowrule = tile 1, workspace special magic silent, match:title ^(Bolt Launcher)$
windowrule = workspace special magic silent, match:initial_class ^(spotify)$

